<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Membrii Comisiei</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html">[Pagina Principală]</a>
        <a href="comisia.html">[Membrii Comisiei]</a>
    </div>
    <h1 div class="title" style="margin-bottom: 50px;">Membrii Comisiei</h1>

    <div style="margin-left: 50px"> 
        <img src="programmerdog-pfp.png" style="margin-bottom:40px; width:200px; height:200px;">
            <h4 style="display: inline-block; margin-left: 20px;">
            Darius Hanganu
            <br>
            <br>
            <q>Minciuna are picioare scurte.</q>
            </h4>
        </img> 
        <br>

        <img src="raresh-pfp.png" style="margin-bottom:40px; width:200px; height:200px;" class="rounded-circle">
            <h4 style="display: inline-block; margin-left: 20px;">
                Rares Hanganu
                <br>
                <br>
                <q>Mai toarnă-mi, ospătar un strop de nepăsare... și adu-mi, te rog, o sticlă... întreagă de uitare!</q>
            </h4>
        </img>
        <br>

        <img src="vilcescu-pfp.png" style="margin-bottom:40px; width:200px; height:200px;" class="rounded-circle">
            <h4 style="display: inline-block; margin-left: 20px;">
                Stefan Vilcescu
                <br>
                <br>
                <q>Mai bine șase concursuri cu 50 de puncte decât un concurs cu 300 de puncte.</q>
            </h4>
        </img>
        <br>

        <img src="chertes-pfp.png" style="margin-bottom:40px; width:200px; height:200px;" class="rounded-circle">
            <h4 style="display: inline-block; margin-left: 20px;">
                Andrei Chertes
                <br>
                <br>
                <q>citat</q>
            </h4>
        </img>
        <br>

        <img src="bejan-pfp.png" style="margin-bottom:40px; width:200px; height:200px;" class="rounded-circle">
            <h4 style="display: inline-block; margin-left: 20px;">
                Darius Bejan
                <br>
                <br>
                <q>Viața e scurtă, ia-ți o rață.</q>
            </h4>
        </img> 
        <br>

        <img src="cosmin-pfp.png" style="margin-bottom:40px; width:200px; height:200px;" class="rounded-circle">
            <h4 style="display: inline-block; margin-left: 20px;">
                Cosmin Teodorescu
                <br>
                <br>
                <q>citat</q>
            </h4>
        </img>
        <br>

        <img src="horia-pfp.png" style="margin-bottom:40px; width:200px; height:200px;" class="rounded-circle">
            <h4 style="display: inline-block; margin-left: 20px;">
                Horia Boeriu
                <br>
                <br>
                <q>citat</q>
            </h4>
        </img> 
    </div>
</body>
</html>


